# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
FirstLaunchTutorials_test is an Android Application 


* Quick summary
     FirstLaunchTutorials_test is an open source android application 
     created depending on Telegram app 
     To facilitate the "FirastLaunchTutorials" implementation for your android apps 
     in addition to  increase your productivity 

* version  1.0

* Summary of set up
     all you need to clone the repository and import it into Android Studio .

* Configuration

     you should have SdkVersion 23 
        compileSdkVersion 23
        buildToolsVersion "22.0.1"


* Dependencies
        just default dependencies 
        dependencies {
              compile fileTree(dir: 'libs', include: ['*.jar'])
              compile 'com.android.support:appcompat-v7:22.2.0'
        }



* Repo owner
      Hossam Hassan

you can contact me via 
   E-mail : hossamhassancs15@gmail.com
   Website: http://www.hossamhassan.branded.me/